<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ovenfo</groupId>
  <artifactId>ohJpo</artifactId>
  <version>2.1.4</version>
  <packaging>jar</packaging>

  <name>ohJpo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.2</version>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20180130</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.tomcat</groupId>
    	<artifactId>tomcat-servlet-api</artifactId>
    	<version>8.5.51</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.8.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.8.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.6</version>
    </dependency>
    <dependency>
    	<groupId>com.microsoft.sqlserver</groupId>
    	<artifactId>mssql-jdbc</artifactId>
    	<version>8.2.0.jre8</version>
    </dependency>
  </dependencies>
  <description>v1.5.1 Carga de campos por body
v1.5.2 - Se quitó comentarios en el systemout
v1.5.3 - Bug al no obtener respuesta cuando al mostrar el primer registro estaba en true
v1.5.4 - Se agrega el el jpo.getWhere, setWhere
v1.5.5 - Se agrega la anotación JpoClass para setear por defecto el DS
v1.5.6 - Se quita la doble comilla en en los wheres de Tabla
v1.5.7 - Names to English, header tag noBody, show result to json
1.6.0 - Bug read procedure
1.6.1 - remove data or where
1.6..2 - Bug date required value null
1.6.3 - Fix xml input for procedure
1.6.4 - Fixed all xml
1.6.5.- Instance JPO with source string only
1.6.6.- Improve insert simple with no commas
1.6.7.- Improve update simple with no commas.
1.6.8.- Temp add doble coomas fot postgresql in table-&gt;max
1.7.0 - New release to integrate more options to control variables o methods in table insert or update, read properties to stablish a conexion.
1.7.2 - Fixed ' on insert null or dinamic variable 
1.7.1 - Select where the is is null os IS_NULL put IS NULL in clouse
1.7.3 - Fixed on insert null o a table
1.7.4 - Changing logs
1.7.5 - Add new validations al compatibilities
1.7.6 - Add oauth2Enable to authorize token and ip without ROLES
1.7.7 - Enabling Annotation for Methods
1.7.8 - Adding FileReq Object to get Files from Request
1.7.9 - Adding Request file and data too
1.8.2 - Adding share Jpo between ejbs
1.8.2 - Adding log for conetions
1.8.4 - Adding the rollback option
1.8.5 - Fix Error connecting message do not show explicit information, only show datasource name.
1.8.6 - Integrating SQL Azure and bug when is closed conection
1.8.7 - Agregando log, integrando
1.8.8 - Mejorando log procedimiento cuando se cae
1.8.9 - Integrando con MySQL
1.9.0 - Mejoras getFileString
1.9.1 - Integrando JPO con Azure functions java
1.9.2 - Mejora metodo rollback
1.9.4 - Mejora al obtener datos desde Java convertir a objeto POJO
2.0.0 - Mejora JPO envio de properties externo
2.0.1 - Mejora JPO Envio de properties externo bug corregido.
2.0.2 - Mejora JPO leer archivos.
2.0.3 - Mejora JPO obtener lista de procedimiento a Objeto convertido, definir tipo de BD como variable estática
2.0.4 - Mejora JPO ObtenerLista
2.0.5 - Mejora JPO enviar parametro de properties vacio o nulo
2.0.6 - Mejora log de select antes de ejecutarse
2.0.7 - Cleaning references
2.0.8 - Adding enum for methods
2.0.9 - Adding reading environment from JPO_HOME, Smart Conection
2.1.0 - Fixing problems
2.1.4 - Aligning versions</description>
</project>
