<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ohSolutions</groupId>
	<artifactId>ohJpo</artifactId>
	<version>2.2.0.6</version>
	<packaging>jar</packaging>

	<name>ohJpo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		<java.version>11</java.version> 
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		    <version>9.1.0.jre11-preview</version>
		</dependency>
		<!-- 
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.2.18</version>
		</dependency> -->
	</dependencies>
	<repositories>
		<repository>
		  <id>ovenfowebmaster</id>
		  <url>https://pkgs.dev.azure.com/ovenfowebmaster/_packaging/ovenfowebmaster/maven/v1</url>
		  <releases>
			<enabled>true</enabled>
		  </releases>
		  <snapshots>
			<enabled>true</enabled>
		  </snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
		  <id>ovenfowebmaster</id>
		  <url>https://pkgs.dev.azure.com/ovenfowebmaster/_packaging/ovenfowebmaster/maven/v1</url>
		</repository>
	</distributionManagement>
	<description>mvn deploy -DskipTests

v2.2.0.0
v2.2.0.1 - Fix log4j vulnerability
v2.2.0.2 - Fix log4j vulnerability
v2.2.0.3 - Fix log4j vulnerability
v2.2.0.6 - Add print stack when procedure fail</description>
</project>
